﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Git project", "Git project\Git project.csproj", "{42698D66-D4E6-4B8D-8A39-D64FD324D127}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42698D66-D4E6-4B8D-8A39-D64FD324D127}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42698D66-D4E6-4B8D-8A39-D64FD324D127}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42698D66-D4E6-4B8D-8A39-D64FD324D127}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42698D66-D4E6-4B8D-8A39-D64FD324D127}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB509981-971D-4468-A6FF-C5B9A88BE33D}
	EndGlobalSection
EndGlobal
